# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите значение второго по величине элемента
# в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры, а не получая их в 
# виде параметра. В программе на языке Python функция возвращает результат в виде кортежа из нескольких чисел и функция вообще не получает
# никаких параметров. В программе на языке C++ результат записывается в переменные, которые передаются в функцию по ссылке. 
# Других параметров, кроме как используемых для возврата значения, функция не получает.
# Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).


# max1 = int(input("-> "))
# a = int(input("-> "))
# max2 = a
# while a != 0:
#     if a >= max1:
#         max2 = max1
#         max1 = a
#     if max2 < a and a < max1:
#         max2 = a
#     a = int(input("--> "))
# print (max2)



first_max = int(input())
second_max = int(input())
if first_max < second_max:
    first_max, second_max = second_max, first_max
element = int(input())
while element != 0:
    if element > first_max:
        second_max, first_max = first_max, element
    elif element > second_max:
        second_max = element
    element = int(input())
print(second_max)






